<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Dialog</title>
    <style>
        body {
            width: 1000px;
            margin: 40px auto;
        }
        #backdrop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.5;
            display: none;
        }
        #modal {
            overflow: hidden;
            position: absolute;
            top: -300px;
            left: 30%;
            width: 40%;
            height: 300px;
            background: #333;
            border-radius: 10px;
            transition: top 0.5s;
        }

        #modal h2 {
            margin: 0;
            padding: 20px;
            color: white;
            background: #222;
        }
        #modal h2 a {
            color: red;
            float: right;
            text-decoration: none;
        }
        #textmodel {
            padding: 2rem;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Home page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, fugit?</p>
    <button>Button</button>
    <div id="backdrop"></div>

    <div id="modal">
        <h2>
            Modal Title <a href="#">&times;</a>
        </h2>
        <div id="textmodel">
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia saepe incidunt exercitationem neque, at, laborum vitae deserunt dolor repudiandae labore dignissimos! Vero ullam praesentium hic beatae voluptates error id.
        </div>
    </div>
    <script>
        document.querySelector("button").onclick = show;
        document.querySelector("#backdrop").onclick = hide;
        document.querySelector("#modal h2 a").onclick = hide;
        function show() {
            document.querySelector("#backdrop").style.display = "block";
            document.querySelector("#modal").style.top = "15%";
        }
        function hide() {
            document.querySelector("#backdrop").style.display = "none";
            document.querySelector("#modal").style.top = "-300px";
        }
    </script>
</body>
</html>