<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs UI</title>

    <style>
        .tabs {
            list-style: none;
            margin: 0;
            padding: 10px 10px 0 10px;
            background: deeppink;
            display: flex;
            gap: 8px;
        }

        .tabs li {
            border-radius: 5px 5px 0 0;
            background: white;
            padding: 10px 30px;
            cursor: pointer;
        }
        #tabs2 {
            opacity: 0.5;
        }

        .box {
            min-height: 200px;
            padding: 30px;
            border: 10px solid deeppink;
            border-top: 0 none;
            padding: 20px;
            
        }
        #box2 {
            display: none;
        }
        
    </style>
</head>
<body>
    <ul class="tabs">
        <li id="tabs1">Tabs One</li>
        <li id="tabs2">Tabs Two</li>
    </ul>
    <div class="box" id="box1">Box One</div>
    <div class="box" id="box2">Box Two</div>


    <script>
        document.querySelector("#tabs1").onclick = one;
        document.querySelector("#tabs2").onclick = two;
        function one() {
            document.querySelector("#tabs1").style.opacity = 1;
            document.querySelector("#tabs2").style.opacity = 0.5;
            document.querySelector("#box1").style.display = "block";
            document.querySelector("#box2").style.display = "none";
        }
        function two() {
            document.querySelector("#tabs1").style.opacity = 0.5;
            document.querySelector("#tabs2").style.opacity = 1;
            document.querySelector("#box1").style.display = "none";
            document.querySelector("#box2").style.display = "block";
        }


    </script>
</body>
</html>