<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions 2</title>
    <style>
        .box1 {
            position: relative;
            width: 1000px;
            height: 600px;
            background-color: springgreen;
            margin: 50px auto;
        }

        .box2 {
            position: absolute;
            top: 100px;
            left: 200px;
            width: 200px;
            height: 200px;
            border-radius: 200px;
            background-color: purple;
            background: linear-gradient(45deg, teal,brown);
            transition: scale 0.5s;
            animation: move 2s infinite alternate;
        }
        .box2:hover {
            scale: 1.5;
        }

        @keyframes move {
            0% { top: 0; left:0; }
            50% { top: 400px; left:400px; border-radius: 200px; }
            100% { top: 0; left:800px; }
        }
        

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>