<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        .wrap {
            width: 1000px;
            margin: auto;
        }
        header {
            height: 100px;
            background: deeppink;
        }

        main {
            display: flex;
        }
        nav {
            height: 200px;
            width: 200px;
            background: teal;
        }
        article {
            height: 200px;
            width: 600px;
            background: deepskyblue;
        }
        aside {
            width: 200px;
            height: 200px;
            background: gold;
        }

        footer {
            height: 50px;
            background: gray;
        }

        @media (max-width: 1000px) {
            .wrap {
                width: 100%;
            
            }
            main {
                flex-wrap: wrap;
            }
            nav {
                width: 100%;
                height: 50px;
            }
            article,aside {
                width: 50%;
            }
        }

        @media (max-width: 700px) {
            article,aside {
                width: 100%;
            }
        }

        </style>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <main>
            <nav>nav</nav>
            <article>article</article>
            <aside>aside</aside>
        </main>
        <footer></footer>



    </div>
</body>
</html>