<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items</title>
</head>
<style>

    .wrap {
        display: flex;
        gap: 10px;
        align-items: center; /* flex-start, flex-end , */
        justify-content: center; /* flex-start,flex-end, space-between, space-around*/
        background-color: silver;
        width: 1000px;
        height: 400px;
    }

    .box {
        background-color: deeppink;
        width: 200px;

    }

    #box1 {
        height: 200px;
        flex-grow: 1;
    }
    
    #box2 {
        height: 250px;
        flex-grow: 2;
    }
    #box3 {
        height: 300px;
        flex-grow: 4;
    }

</style>
<body>
    <div class="wrap">

        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>

    </div>
</body>
</html>